/*.body_css{
    margin: auto;
    background-color: hsla(50, 33%, 25%, 0.75);
    padding: 10px;
}

.div_user{
    text-align: center;
    position: absolute;
    right: 0px;
    width: 6%; 
    border: solid 2px black;
}*/

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: white;
    padding: 7px;
    text-align: right;
}

nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

main {
    padding: 20px;
    background-color: white;
    max-width: 1200px; 
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}



.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Alterado de center para space-between */
  gap: 20px;
}

.card {
  flex: 1 1 250px; /* Flex√≠vel, base 250px */
  max-width: 250px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  max-width: 250px;
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  margin: 10px 0;
  font-size: 18px;
}

.card p {
  font-size: 16px;
  color: #333;
  margin-bottom: 12px;
}

.card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.card button:hover {
  background-color: #0056b3;
}


